[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/jogador.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/chao.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/inimigo.tscn" type="PackedScene" id=3]

[node name="mundo" type="Spatial"]

[node name="jogador" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9503, 3.65187, 0 )

[node name="chao" parent="." instance=ExtResource( 2 )]

[node name="inimigo" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.76509, 9.14843 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.226192, 0.974083, 0, -0.974083, 0.226192, 1.53718, 16.7252, 8.51024 )
current = true
